@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
.navbar {
    padding: 30px 40px;
    height: auto;
    min-height: 12vh;
}

.nav-link {
    font-family: 'Ubuntu', sans-serif;
}

.navbar .container-fluid .navbar-brand {
    font-weight: 500;
    font-size: 30px;
    margin: 2%;
    font-family: 'Ubuntu', sans-serif;
}

.navbar .container-fluid img {
    margin-left: -3%;
}

.navbar .container-fluid .navbar-nav .nav-link {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.795);
}

.vac {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(https://www.health.nd.gov/sites/www/files/documents/Vaccine%20Stock%20Edited_0.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
    text-align: left;
}

.container {
    background-color: white;
    margin: 20px auto;
    padding: 30px 25px;
    max-width: 800px
}

.box {
    border: 2px solid #ddd;
    padding: 10px 20px
}

.inputbox {
    border: none;
    outline: none
}

.h-blue {
    color: #49bff5;
    margin-bottom: 5px;
    padding-left: 4px;
    font-size: 14px;
    font-weight: 500
}

::placeholder {
    font-size: 18px;
    color: #ddd
}

.textmuted {
    color: #ddd
}

.radio {
    display: inline-block;
    margin-left: 13px;
    cursor: pointer;
    font-weight: 500
}

.btn.radio-btn {
    position: relative
}

.radio input[type="radio"] {
    display: none
}

.radio span {
    height: 20px;
    width: 20px;
    border: 2px solid #ddd;
    border-radius: 50%;
    display: block;
    position: absolute;
    top: 8px;
    left: 0
}

.radio span::after {
    content: "";
    height: 10px;
    width: 10px;
    background-color: #000000;
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
    transition: 300ms ease-in-out 0s
}

.radio input[type="radio"]:checked~span::after {
    transform: translate(-50%, -50%) scale(1)
}

.outline-none {
    outline: none
}

.btn.btn-primary {
    height: 60px;
    font-size: 20px;
    padding: 10px
}

.ticket {
    border-radius: 5px;
}

.thead {
    background-color: #49bff5;
}

@media (max-width:820px) {
    body {
        padding: 20px
    }
}

#dis {
    font-family: 'Ubuntu', sans-serif;
    border-collapse: collapse;
    width: 70%;
}

#dis td,
#dis th {
    border: 1px solid #ddd;
    padding: 8px;
}

#dis tr:nth-child(odd) {
    background-color: #ddd;
}

#dis tr:nth-child(even) {
    background-color: #ffffff;
}

#dis tr:hover {
    background-color: #ddd;
}

#dis th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #000000;
    color: white;
}